{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/application" },
    { "path": "../../packages/infrastructure" },
    { "path": "../../packages/auth" },
    { "path": "../../packages/llm" }
  ]
}
